e0e7c64	LOGAN MORRISON	Wed Nov 10 21:17:16 2021	All tasks completed
7b01d38	LOGAN MORRISON	Wed Nov 10 14:27:04 2021	Tasks 4.3, 4.4 and 5.1
7c0c005	LOGAN MORRISON	Tue Nov 9 23:07:03 2021	Task 4.1 and Task 4.2
28234e1	LOGAN MORRISON	Tue Nov 9 22:28:49 2021	Task 3.3
cc58468	LOGAN MORRISON	Tue Nov 9 19:09:56 2021	Task 3.2
14fe812	LOGAN MORRISON	Tue Nov 9 18:06:43 2021	Task 3.1
316d089	LOGAN MORRISON	Tue Nov 9 17:45:53 2021	Task 2.4, forgot to commit previous tasks
2e3ea40	LOGAN MORRISON	Tue Nov 9 16:05:05 2021	Task 1.5 & Task 1.4 Corrections
8748375	LOGAN MORRISON	Tue Nov 9 14:46:18 2021	Task 1.4
8ff5844	LOGAN MORRISON	Tue Nov 9 14:10:59 2021	Task 1.3
d5547fa	LOGAN MORRISON	Tue Nov 9 14:03:10 2021	Task 1.2